# revolut-test

./: README.md  build.gradle  gradle.properties
src/main/java/application/: AccountService.java  AccountServiceImpl.java
src/main/java/application/exceptions/: EntityNotFoundException.java
src/main/java/application/services/: AccountService.java  AccountServiceImpl.java  BalanceService.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/domain/exceptions/: AccountNotCreatedException.java  BalanceException.java  EntityNotFoundException.java  TransactionNotExecutedException.java
src/main/java/domain/models/: Account.java  Balance.java  Currency.java  Operation.java  Transaction.java
src/main/java/infrastructure/config/: AppDataSource.java  FlywayConfig.java
src/main/java/infrastructure/providers/: JsonProvider.java
src/main/java/infrastructure/repositories/: AccountRepository.java  AppDatasource.java  BalanceRepository.java  TransactionRepository.java
src/main/java/infrastructure/repositories/config/: AppDataSource.java  FlywayConfig.java
src/main/kotlin/api/: Application.kt
src/main/kotlin/api/resources/: AccountResource.kt  BalanceResource.kt  DepositResource.kt  FundResource.kt  TransactionsResource.kt
src/main/kotlin/api/resources/dtos/: AccountRequestBody.kt  AccountResponseBody.kt
src/main/kotlin/api/resources/dtos/request/: AccountRequestBody.kt  DepositRequestBody.kt  TransactionRequestBody.kt
src/main/kotlin/api/resources/dtos/response/: AccountResponseBody.kt  CurrencyDTO.kt  DepositResponseBody.kt  SimpleBalance.kt  TransactionResponseBody.kt
src/main/kotlin/application/: Application.kt  ApplicationModules.kt  RevolutModule.kt
src/main/kotlin/application/services/: BalanceServiceImpl.kt
src/main/resources/: application.conf
src/main/resources/db/migration/: V1__create_account_table.sql  V2__create_transactions_table.sql  V3__add_account_and_transaction_indexes.sql
src/test/java/application/: AccountServiceImplTest.java
src/test/java/application/services/: AccountServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/stubs/: AccountStub.java
src/test/kotlin/api/: ApplicationTest.kt
src/test/kotlin/application/services/: TransactionServiceIntegrationTest.kt
src/test/kotlin/application/services/base/: IntegrationTestBase.kt
src/test/kotlin/infrastructure/repositories/: AccountRepositoryTest.kt  BalanceRepositoryTest.kt
src/test/kotlin/integration/base/: IntegrationTestBase.kt
