
buildscript {
    dependencies {
        classpath 'com.h2database:h2:1.4.199'
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.50'
    id "org.flywaydb.flyway" version "6.0.4"
}

group 'jonss.com.github'
version '1.0-SNAPSHOT'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

configurations {
    ktlint
}

dependencies {
    implementation "org.flywaydb:flyway-core:6.0.4"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "org.koin:koin-ktor:$koin_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0"

    implementation "com.h2database:h2:$h2_version"
    implementation "org.jdbi:jdbi3:3.0.0-beta2"
    implementation "com.zaxxer:HikariCP:2.6.1"

    implementation "org.slf4j:slf4j-api:1.7.28"

    testImplementation "com.h2database:h2:$h2_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.5.2"

    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    ktlint "com.pinterest:ktlint:0.34.2"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
}

check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


test {
    useJUnitPlatform()
}

// To run Shadow
mainClassName = 'io.ktor.server.netty.EngineMain'
apply plugin: 'com.github.johnrengelman.shadow'

runShadow {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
