buildscript {
    dependencies {
        classpath 'com.h2database:h2:1.4.199'
    }
}


plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.50'
    id "org.flywaydb.flyway" version "6.0.4"
}


group 'jonss.com.github'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.flywaydb:flyway-core:6.0.4"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "org.koin:koin-ktor:$koin_version"

    implementation "com.h2database:h2:$h2_version"
    implementation "org.jdbi:jdbi3:3.0.0-beta2"

    testImplementation "com.h2database:h2:$h2_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    implementation "com.zaxxer:HikariCP:2.6.1"

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0"

    implementation "io.netty:netty-transport-native-epoll:4.0.47.Final:linux-x86_64"

}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
