plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.50'
}


group 'jonss.com.github'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "org.koin:koin-ktor:$koin_version"

    implementation "com.h2database:h2:1.4.199"

    // https://mvnrepository.com/artifact/org.jdbi/jdbi3
    compile group: 'org.jdbi', name: 'jdbi3', version: '3.0.0-beta2'


    testImplementation "com.h2database:h2:1.4.199"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}